#encoding: utf-8
module ContestsHelper
  def get_industry
    {
      1=>[
        '自営業',
        '非営利団体',
        '情報通信業',
        'ソフトウェア業',
        'インターネット附随サービス業',
        '音楽・映像情報制作',
        'サービス業',
        'エンターテイメント業',
        'アパレル業',
        '卸売業/小売業',
        '教育業',
        '士業',
        '不動産業',
        '飲食店業',
        '宿泊業',
        '金融業/保険業'
      ],
      2=>[
        ' ソーシャルゲーム開発/提供',
        ' フィーチャーフォンアプリ開発/提供',
        ' スマートフォンアプリ開発/提供',
        ' ソフトウェア開発/提供',
        ' ホームページ制作',
        ' ポータルサイト運営',
        ' コンテンツプロバイダー',
        ' ウェブコンテンツ',
        ' クラウドサービス',
        ' インターネット通信販売',
        ' インターネット決済',
        ' セキュリティサービス',
        ' 広告販売販売'
      ]
    }
  end
  def get_colorpattern
    [
      'レッド',
      'オレンジ',
      'イエロー',
      'グリーン',
      'ブルー',
      'パープル',
      'ブラウン',
      'ホワイト',
      'ブラック'
    ]
  end
end
